{
  "JwtSettings": {
    "Issuer": "https://localhost:7287/",
    "Audience": "https://localhost:7287/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
